# must be unique in a given SonarQube instance
sonar.projectKey=DevOpsForAgileCoaches

# this is the name displayed in the SonarQube UI
sonar.projectName=Hello World
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=main/src/test
sonar.junit.reportsPath=main/target/surefire-reports

# Embedded ElasticSearch port:
#sonar.search.httpPort=-1
